# ElektroGo_backend

./: Doxyfile  README.md  pom.xml
.github/f5fpc/: linux_f5cli.x86_64.deb
.github/workflows/: maven.yml  sonarcloud.yml
SQL/: Achievements.sql  ChatsTable.sql  DeletedChats.sql  DriverVehicleTable.sql  Rating.sql  Report.sql  Trip.sql  UserAchievements.sql  UserDriverTable.sql  UserTable.sql  VehicleTable.sql  canceledTrip.sql  userTrip.sql
api/: api.yaml  index.html
src/main/java/elektroGo/back/: Application.java  RestService.java  RunAfterStartup.java
src/main/java/elektroGo/back/controller/: AchievementsController.java  BlocksController.java  ChargingStationsController.java  ChatsController.java  DriverController.java  HelloController.java  RatingController.java  ReportController.java  RestControllerAdvice.java  RouteCalculation.java  RouteController.java  TripController.java  UserController.java  UserTripController.java  VehicleController.java
src/main/java/elektroGo/back/data/: Database.java
src/main/java/elektroGo/back/exceptions/: AchievementNotFound.java  DestinationNotReachable.java  DriverAlreadyExists.java  DriverNotFound.java  DriverVehicleAlreadyExists.java  DriverVehicleNotFound.java  InvalidKey.java  RatingNotFound.java  ReportNotFound.java  TripAlreadyExists.java  TripIsFull.java  TripNotFound.java  UserAlreadyExists.java  UserNotFound.java  UserTripAlreadyExists.java  UserTripNotFound.java  VehicleAlreadyExists.java  VehicleNotFound.java  WrongVehicleInfo.java
src/main/java/elektroGo/back/logs/: CustomLogger.java  logType.java
src/main/java/elektroGo/back/model/: Chat.java  DeletedChats.java  DistanceCalculator.java  ManagementChat.java  Point.java  Post.java  RouteCalculation.java  avgRate.java  (+1 more)
src/main/resources/: application.properties
src/test/java/elektroGo/back/: AchievementsTest.java  ApplicationTest.java  BlockTest.java  ChargingStationsTest.java  ChatTest.java  DriverTest.java  DriverVehicleTest.java  RatingTest.java  ReportTest.java  RouteCalculationTest.java  TripTest.java  UserAchievementsTest.java  UserTest.java  UserTripTest.java  VehicleTest.java
src/test/postman/: DriverVehicle.json  Rating.json  Report.json  User.json  Vehicle.json
(+42 files in other folders)
